*
{
	margin:0;
	padding:0;
}
body
{
	font-family: sans-serif;
}
p
{
	line-height: 1.4;
    font-size: 15px;
    color: #333;
}
.section
{
	padding:50px;
}
.w100
{
	width:100%;
}
.bglite
{
  background-color: #f7f7f7;
}
.bgred
{
	background-color: #B31312;
}

.bgdark
{
	background-color: #2B2A4C;
}

.bgwhite
{
	background-color: #ffffff;
}

.txtwhite
{
	color: #ffffff;
}

.txtblack
{
	color: #000000;
}

.txtred
{
	color: #ef151d;
}

.center
{
	text-align:center;
}
/* menubar*/
  header {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      display: flex;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      display: inline-block;
    }

    nav a:hover {
      background-color: #555;
    }

    .menu-icon {
      display: none;
      cursor: pointer;
      font-size: 24px;
    }

    nav form
	{
		display: flex;
	}
	nav form input
	{
	padding:10px;
	}
	
	nav form button
	{
	background-color: #000000;
    color: #ffff;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
	}
/* end menubar */

/* login*/
.login-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    }

    .login-container h2 {
      text-align: center;
    }

    .login-form {
      display: flex;
      flex-direction: column;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .form-group button:hover {
      background-color: #45a049;
    }
/* end login*/

/* banner*/
 .carousel {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-item {
            min-width: 100%;
            box-sizing: border-box;
        }

        .carousel-item img {
            width: 100%;
            height: auto;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
/* end banner*/

/*brand */
.mb-40
{
    margin-bottom: 40px;	
}
.grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }

    .grid-item {
      background-color: #fff;
      border: 1px solid #f00;
      padding: 20px;
      border-radius: 8px;
	 font-weight: 600;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	  transition: 300ms;
    }
	
	.grid-item:hover {
      box-shadow: 3px 8px 10px rgb(255 159 159 / 40%);
    }
/* end brand*/

.grid-container a 
{
	text-decoration:none;
}

/* footer*/
 footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .footer-content {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .footer-section {
      margin-bottom: 10px;
    }
	.footer-section p
	{
		color: #ffffff !important;
	}

    .footer-section h3 {
      margin-bottom: 10px;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    .social-icons a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
    }
/* footer*/

/*about*/
 .about-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .about-content {
      flex: 1;
      box-sizing: border-box;
      padding: 20px;
    }

    .about-content h2 {
      margin-top: 0;
    }

    .about-image {
      flex: 1;
      box-sizing: border-box;
      overflow: hidden;
    }

    .about-image img {
      width: 100%;
      height: auto;
    }
/*end about*/

/* contact page */
.contact-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .contact-form {
      flex: 1;
      box-sizing: border-box;
      padding: 20px;
    }

    .contact-form label {
      display: block;
      margin-bottom: 10px;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    .contact-form button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .contact-map {
      flex: 1;
      box-sizing: border-box;
      overflow: hidden;
    }

    .contact-map iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
.alert-success
{
background-color: #00b500;
    color: #ffffff;
    padding: 20px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 20px;
}

.alert-danger
{
background-color: #B31312;
    color: #ffffff;
    padding: 20px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 20px;
}
/* end contact us*/

/* single dtl*/
.car-details-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .car-details-content {
      flex: 1;
      box-sizing: border-box;
      padding: 20px;
    }

    .car-details-content h2 {
      margin-top: 0;
    }

    .car-details-content p {
      margin-bottom: 10px;
    }

    .car-details-content ul {
      margin-bottom: 20px;
    }

    .car-details-content button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .car-details-image {
      flex: 1;
      box-sizing: border-box;
      overflow: hidden;
    }

    .car-details-image img {
      width: 100%;
      height: auto;
    }

    
/* end single dtl*/


		/* responsive css */
    @media only screen and (max-width: 768px) {
      nav {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #444;
      }

      nav.show {
        display: flex;
      }

      .menu-icon {
        display: block;
      }

      .menu-icon:hover {
        background-color: #555;
      }
	  
	  .about-container {
        flex-direction: column;
      }
	  
	  .contact-container {
        flex-direction: column;
      }
    }